[defaults]
hostfile = localhost
ansible_managed = Managed by Ansible

deprecation_warnings = True
error_on_undefined_vars = True
legacy_playbook_variables = no
allow_world_readable_tmpfiles = True

display_skipped_hosts = no

library = modules
filter_plugins = filters

pipelining = True
